DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=buddysphere
#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/buddysphere
DATABASE_URL=postgresql://buddysphere_db_user:XFa8vqkOGfRbD3UX2J63mMyJtYkIVkl6@dpg-d1khsr15pdvs73as50d0-a.oregon-postgres.render.com/buddysphere_db
PORT=5000