DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=buddysphere_db
#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/buddysphere
DATABASE_URL=postgresql://buddysphere_db_7eji_user:Lzi4ysU2f59hynFXQIyTA6iEbEfdkkMP@dpg-d3209tffte5s7380vj6g-a.oregon-postgres.render.com/buddysphere_db_7eji
PORT=5000